{
  "name": "Vishal Nakum",
  "description": "This is a personal site of Vishal Nakum.",
  "keywords": [
    "Vishal Nakum",
    "vishal nakum",
    "vishalnakum",
    "nakumvishal",
    "nakum"
  ],
  "repository": "https://github.com/vishalnakum011/contentful",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
